
Average score: 0.259521484375
Maximum mean: 0.6 - 0.413818359375
Minimum mean: 20.8 - 0.19873046875
Mean top 10: [('0.6', array(0.4138, dtype=float16)), ('0.1', array(0.3877, dtype=float16)), ('0.0', array(0.3875, dtype=float16)), ('2.3', array(0.384, dtype=float16)), ('0.13', array(0.3643, dtype=float16)), ('2.8', array(0.363, dtype=float16)), ('23.1', array(0.3584, dtype=float16)), ('19.11', array(0.3557, dtype=float16)), ('0.11', array(0.3538, dtype=float16)), ('0.9', array(0.3533, dtype=float16))]
Mean bottom 10: [('20.8', array(0.1987, dtype=float16)), ('21.7', array(0.2007, dtype=float16)), ('20.12', array(0.2039, dtype=float16)), ('17.6', array(0.2043, dtype=float16)), ('22.10', array(0.2052, dtype=float16)), ('3.6', array(0.2057, dtype=float16)), ('4.8', array(0.2059, dtype=float16)), ('16.4', array(0.2064, dtype=float16)), ('11.8', array(0.207, dtype=float16)), ('3.2', array(0.2072, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'first': 8, 'fourth': 2})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'second': 5, 'first': 4, 'fourth': 1})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'fourth': 4, 'third': 2, 'first': 3, 'second': 1})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'fourth': 6, 'second': 2, 'third': 1, 'first': 1})
There are 0 scores with a score higher than 0.59: []
These scores have a std of: []

Maximum std: 1.13 - 0.251220703125
Minimum std: 1.2 - 0.1876220703125
Std top 10: [('1.13', array(0.2512, dtype=float16)), ('2.5', array(0.2512, dtype=float16)), ('0.8', array(0.2479, dtype=float16)), ('0.5', array(0.2474, dtype=float16)), ('0.7', array(0.2439, dtype=float16)), ('11.13', array(0.2422, dtype=float16)), ('0.10', array(0.2384, dtype=float16)), ('12.1', array(0.2368, dtype=float16)), ('0.2', array(0.2345, dtype=float16)), ('10.5', array(0.234, dtype=float16))]
Std bottom 10: [('1.2', array(0.1876, dtype=float16)), ('1.4', array(0.1903, dtype=float16)), ('19.13', array(0.1912, dtype=float16)), ('3.8', array(0.192, dtype=float16)), ('0.9', array(0.193, dtype=float16)), ('14.6', array(0.1931, dtype=float16)), ('9.8', array(0.1935, dtype=float16)), ('6.12', array(0.1938, dtype=float16)), ('3.4', array(0.1941, dtype=float16)), ('7.10', array(0.1942, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'first': 7, 'second': 2, 'third': 1})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'second': 6, 'third': 1, 'first': 2, 'fourth': 1})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 5, 'fourth': 1, 'third': 1, 'second': 3})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 1, 'second': 6, 'fourth': 2, 'third': 1})