
Average score: -0.1627197265625
Maximum mean: 2.1 - -0.05926513671875
Minimum mean: 9.7 - -0.2401123046875
Mean top 10: [('2.1', array(-0.05927, dtype=float16)), ('1.10', array(-0.06683, dtype=float16)), ('1.13', array(-0.0689, dtype=float16)), ('0.3', array(-0.07294, dtype=float16)), ('1.12', array(-0.0772, dtype=float16)), ('0.0', array(-0.0825, dtype=float16)), ('1.7', array(-0.08307, dtype=float16)), ('0.10', array(-0.08435, dtype=float16)), ('0.2', array(-0.0864, dtype=float16)), ('3.1', array(-0.08685, dtype=float16))]
Mean bottom 10: [('9.7', array(-0.2401, dtype=float16)), ('11.7', array(-0.2401, dtype=float16)), ('11.11', array(-0.2401, dtype=float16)), ('11.13', array(-0.2401, dtype=float16)), ('9.9', array(-0.24, dtype=float16)), ('16.1', array(-0.24, dtype=float16)), ('11.9', array(-0.2397, dtype=float16)), ('16.9', array(-0.2397, dtype=float16)), ('9.8', array(-0.2393, dtype=float16)), ('16.3', array(-0.2383, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'first': 10})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'first': 5, 'second': 5})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'second': 7, 'third': 3})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'fourth': 3, 'third': 5, 'first': 2})
There are 0 scores with a score higher than 0.59: []
These scores have a std of: []

Maximum std: 6.3 - 0.10601806640625
Minimum std: 13.1 - 0.044189453125
Std top 10: [('6.3', array(0.106, dtype=float16)), ('11.3', array(0.1037, dtype=float16)), ('6.0', array(0.1034, dtype=float16)), ('4.9', array(0.10284, dtype=float16)), ('9.4', array(0.1014, dtype=float16)), ('14.9', array(0.10114, dtype=float16)), ('17.5', array(0.1008, dtype=float16)), ('20.3', array(0.1003, dtype=float16)), ('11.2', array(0.09973, dtype=float16)), ('7.7', array(0.0997, dtype=float16))]
Std bottom 10: [('13.1', array(0.0442, dtype=float16)), ('12.8', array(0.04587, dtype=float16)), ('2.1', array(0.04636, dtype=float16)), ('0.0', array(0.0471, dtype=float16)), ('19.11', array(0.04727, dtype=float16)), ('0.5', array(0.048, dtype=float16)), ('8.5', array(0.0485, dtype=float16)), ('1.8', array(0.04858, dtype=float16)), ('14.2', array(0.04858, dtype=float16)), ('1.10', array(0.04932, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'second': 6, 'first': 1, 'third': 2, 'fourth': 1})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'first': 5, 'second': 2, 'fourth': 3})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'third': 3, 'first': 5, 'fourth': 1, 'second': 1})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 4, 'fourth': 3, 'second': 3})