
Average score: 0.5625
Maximum mean: 0.6 - 0.63330078125
Minimum mean: 3.5 - 0.52880859375
Mean top 10: [('0.6', array(0.6333, dtype=float16)), ('0.0', array(0.616, dtype=float16)), ('0.9', array(0.6157, dtype=float16)), ('2.3', array(0.6143, dtype=float16)), ('1.13', array(0.612, dtype=float16)), ('1.11', array(0.6104, dtype=float16)), ('2.8', array(0.6094, dtype=float16)), ('0.2', array(0.608, dtype=float16)), ('1.7', array(0.607, dtype=float16)), ('1.8', array(0.6045, dtype=float16))]
Mean bottom 10: [('3.5', array(0.529, dtype=float16)), ('11.13', array(0.529, dtype=float16)), ('3.2', array(0.5312, dtype=float16)), ('9.8', array(0.5312, dtype=float16)), ('3.0', array(0.5317, dtype=float16)), ('11.9', array(0.5317, dtype=float16)), ('16.0', array(0.5317, dtype=float16)), ('11.1', array(0.532, dtype=float16)), ('13.2', array(0.532, dtype=float16)), ('16.1', array(0.532, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'first': 10})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'second': 7, 'first': 3})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 3, 'second': 4, 'third': 3})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 1, 'third': 3, 'first': 6})
There are 21 scores with a score higher than 0.59: ['0.6', '0.0', '0.9', '2.3', '1.13', '1.11', '2.8', '0.2', '1.7', '1.8', '1.4', '3.1', '1.10', '19.11', '2.6', '0.12', '2.5', '2.1', '2.4', '14.7', '0.3']
These scores have a std of: [('0.0', 0.07012939453125), ('0.2', 0.0704345703125), ('0.3', 0.07135009765625), ('0.6', 0.07037353515625), ('0.9', 0.07037353515625), ('0.12', 0.0823974609375), ('1.4', 0.07147216796875), ('1.7', 0.0772705078125), ('1.8', 0.0687255859375), ('1.10', 0.07049560546875), ('1.11', 0.07452392578125), ('1.13', 0.083740234375), ('2.1', 0.07171630859375), ('2.3', 0.0693359375), ('2.4', 0.06890869140625), ('2.5', 0.07275390625), ('2.6', 0.076171875), ('2.8', 0.0770263671875), ('3.1', 0.07305908203125), ('14.7', 0.07745361328125), ('19.11', 0.07733154296875)]

Maximum std: 11.13 - 0.08953857421875
Minimum std: 23.1 - 0.05535888671875
Std top 10: [('11.13', array(0.08954, dtype=float16)), ('0.5', array(0.0871, dtype=float16)), ('21.7', array(0.0866, dtype=float16)), ('11.7', array(0.0853, dtype=float16)), ('9.7', array(0.0851, dtype=float16)), ('12.5', array(0.0848, dtype=float16)), ('17.9', array(0.0847, dtype=float16)), ('1.13', array(0.08374, dtype=float16)), ('6.11', array(0.08374, dtype=float16)), ('5.7', array(0.08356, dtype=float16))]
Std bottom 10: [('23.1', array(0.05536, dtype=float16)), ('8.3', array(0.056, dtype=float16)), ('10.6', array(0.056, dtype=float16)), ('14.1', array(0.05615, dtype=float16)), ('1.9', array(0.0569, dtype=float16)), ('14.10', array(0.05716, dtype=float16)), ('12.0', array(0.0572, dtype=float16)), ('0.1', array(0.0575, dtype=float16)), ('4.12', array(0.05804, dtype=float16)), ('13.3', array(0.0582, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'second': 4, 'first': 3, 'fourth': 1, 'third': 2})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'third': 1, 'second': 4, 'fourth': 5})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'fourth': 1, 'second': 2, 'third': 4, 'first': 3})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 6, 'fourth': 2, 'second': 2})