
Average score: 5.698204040527344e-05
Maximum mean: 23.4 - 0.01125335693359375
Minimum mean: 6.9 - -0.01113128662109375
Mean top 10: [('23.4', array(0.01125, dtype=float16)), ('23.6', array(0.00843, dtype=float16)), ('6.10', array(0.007515, dtype=float16)), ('6.8', array(0.006207, dtype=float16)), ('6.11', array(0.005806, dtype=float16)), ('6.7', array(0.005524, dtype=float16)), ('22.0', array(0.004856, dtype=float16)), ('4.10', array(0.004467, dtype=float16)), ('23.9', array(0.00434, dtype=float16)), ('5.9', array(0.004257, dtype=float16))]
Mean bottom 10: [('6.9', array(-0.01113, dtype=float16)), ('22.4', array(-0.00787, dtype=float16)), ('5.7', array(-0.006367, dtype=float16)), ('23.1', array(-0.005898, dtype=float16)), ('5.8', array(-0.005714, dtype=float16)), ('8.5', array(-0.005096, dtype=float16)), ('5.13', array(-0.00499, dtype=float16)), ('4.12', array(-0.00431, dtype=float16)), ('6.3', array(-0.003872, dtype=float16)), ('3.10', array(-0.003395, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'fourth': 4, 'second': 4, 'first': 2})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'fourth': 3, 'second': 6, 'first': 1})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'second': 3, 'fourth': 2, 'first': 5})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 6, 'fourth': 2, 'first': 2})
There are 0 scores with a score higher than 0.59: []
These scores have a std of: []

Maximum std: 23.1 - 0.0071258544921875
Minimum std: 0.5 - 6.198883056640625e-06
Std top 10: [('23.1', array(0.007126, dtype=float16)), ('22.0', array(0.005436, dtype=float16)), ('21.9', array(0.00484, dtype=float16)), ('23.7', array(0.00473, dtype=float16)), ('22.13', array(0.004475, dtype=float16)), ('22.6', array(0.00444, dtype=float16)), ('22.4', array(0.004257, dtype=float16)), ('22.7', array(0.003822, dtype=float16)), ('23.4', array(0.003794, dtype=float16)), ('23.9', array(0.00368, dtype=float16))]
Std bottom 10: [('0.5', array(6.2e-06, dtype=float16)), ('0.4', array(7.57e-06, dtype=float16)), ('0.7', array(9.06e-06, dtype=float16)), ('9.7', array(1.067e-05, dtype=float16)), ('9.9', array(1.085e-05, dtype=float16)), ('11.13', array(1.436e-05, dtype=float16)), ('11.7', array(1.585e-05, dtype=float16)), ('0.3', array(1.66e-05, dtype=float16)), ('11.11', array(1.66e-05, dtype=float16)), ('0.6', array(1.81e-05, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'fourth': 10})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'first': 2, 'fourth': 8})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 5, 'second': 5})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 4, 'fourth': 2, 'third': 3, 'first': 1})