
Maximum mean: 2.15 - 0.60302734375
Minimum mean: 16.9 - 0.5126953125
Mean top 10: [('2.15', array(0.603, dtype=float16)), ('3.4', array(0.5986, dtype=float16)), ('0.13', array(0.5977, dtype=float16)), ('0.10', array(0.597, dtype=float16)), ('1.14', array(0.5938, dtype=float16)), ('0.2', array(0.5933, dtype=float16)), ('5.15', array(0.5933, dtype=float16)), ('1.1', array(0.5923, dtype=float16)), ('1.4', array(0.5923, dtype=float16)), ('1.6', array(0.591, dtype=float16))]
Mean bottom 10: [('16.9', array(0.5127, dtype=float16)), ('12.4', array(0.517, dtype=float16)), ('22.14', array(0.5176, dtype=float16)), ('20.11', array(0.518, dtype=float16)), ('18.14', array(0.52, dtype=float16)), ('17.12', array(0.5215, dtype=float16)), ('18.5', array(0.522, dtype=float16)), ('21.9', array(0.522, dtype=float16)), ('22.11', array(0.522, dtype=float16)), ('23.1', array(0.522, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'first': 10})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'second': 8, 'first': 2})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'third': 3, 'fourth': 7})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'fourth': 9, 'first': 1})
There are 11 scores with a score higher than 0.59: ['2.15', '3.4', '0.13', '0.10', '1.14', '0.2', '5.15', '1.1', '1.4', '1.6', '3.2']
These scores have a std of: [('0.2', 0.0736083984375), ('0.10', 0.06939697265625), ('0.13', 0.07159423828125), ('1.1', 0.07763671875), ('1.4', 0.07281494140625), ('1.6', 0.07354736328125), ('1.14', 0.07275390625), ('2.15', 0.0728759765625), ('3.2', 0.08221435546875), ('3.4', 0.07470703125), ('5.15', 0.07379150390625)]

Maximum std: 17.2 - 0.1007080078125
Minimum std: 0.3 - 0.0589599609375
Std top 10: [('17.2', array(0.1007, dtype=float16)), ('13.4', array(0.0988, dtype=float16)), ('16.8', array(0.0902, dtype=float16)), ('14.3', array(0.0874, dtype=float16)), ('23.12', array(0.08514, dtype=float16)), ('17.8', array(0.0842, dtype=float16)), ('12.10', array(0.0841, dtype=float16)), ('16.10', array(0.0839, dtype=float16)), ('22.5', array(0.08307, dtype=float16)), ('23.4', array(0.08264, dtype=float16))]
Std bottom 10: [('0.3', array(0.05896, dtype=float16)), ('1.11', array(0.05945, dtype=float16)), ('4.15', array(0.06396, dtype=float16)), ('13.9', array(0.0657, dtype=float16)), ('19.13', array(0.0667, dtype=float16)), ('12.3', array(0.0669, dtype=float16)), ('11.2', array(0.06744, dtype=float16)), ('0.6', array(0.0675, dtype=float16)), ('8.4', array(0.06793, dtype=float16)), ('0.10', array(0.0694, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'third': 7, 'fourth': 3})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'first': 2, 'fourth': 8})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 5, 'third': 2, 'fourth': 1, 'second': 2})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 3, 'second': 4, 'fourth': 3})