
Average score: 0.232177734375
Maximum mean: 0.6 - 0.34228515625
Minimum mean: 16.9 - 0.16357421875
Mean top 10: [('0.6', array(0.3423, dtype=float16)), ('23.9', array(0.3394, dtype=float16)), ('4.15', array(0.3298, dtype=float16)), ('1.11', array(0.3215, dtype=float16)), ('0.10', array(0.3193, dtype=float16)), ('2.15', array(0.317, dtype=float16)), ('11.2', array(0.3147, dtype=float16)), ('3.4', array(0.3118, dtype=float16)), ('12.3', array(0.3079, dtype=float16)), ('6.11', array(0.307, dtype=float16))]
Mean bottom 10: [('16.9', array(0.1636, dtype=float16)), ('17.10', array(0.1663, dtype=float16)), ('16.10', array(0.1675, dtype=float16)), ('17.8', array(0.1685, dtype=float16)), ('21.9', array(0.1687, dtype=float16)), ('21.13', array(0.1716, dtype=float16)), ('17.0', array(0.173, dtype=float16)), ('22.13', array(0.1753, dtype=float16)), ('23.12', array(0.1782, dtype=float16)), ('21.12', array(0.1786, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'first': 6, 'fourth': 1, 'second': 2, 'third': 1})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'second': 7, 'fourth': 1, 'first': 2})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'third': 5, 'fourth': 5})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'fourth': 9, 'first': 1})
There are 0 scores with a score higher than 0.59: []
These scores have a std of: []

Maximum std: 17.2 - 0.2578125
Minimum std: 0.7 - 0.183837890625
Std top 10: [('17.2', array(0.2578, dtype=float16)), ('13.4', array(0.2515, dtype=float16)), ('14.3', array(0.2279, dtype=float16)), ('23.9', array(0.2274, dtype=float16)), ('16.8', array(0.2273, dtype=float16)), ('21.1', array(0.2267, dtype=float16)), ('1.1', array(0.225, dtype=float16)), ('0.2', array(0.2212, dtype=float16)), ('23.10', array(0.2207, dtype=float16)), ('23.4', array(0.2206, dtype=float16))]
Std bottom 10: [('0.7', array(0.1838, dtype=float16)), ('23.14', array(0.1857, dtype=float16)), ('5.1', array(0.1914, dtype=float16)), ('10.9', array(0.1918, dtype=float16)), ('16.10', array(0.1924, dtype=float16)), ('6.13', array(0.1932, dtype=float16)), ('7.6', array(0.1938, dtype=float16)), ('12.14', array(0.1938, dtype=float16)), ('10.15', array(0.194, dtype=float16)), ('4.5', array(0.1945, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'third': 4, 'fourth': 4, 'first': 2})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'first': 5, 'fourth': 5})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 3, 'fourth': 1, 'second': 4, 'third': 2})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 4, 'fourth': 3, 'first': 1, 'third': 2})