
Average score: -0.179443359375
Maximum mean: 0.2 - -0.06500244140625
Minimum mean: 13.4 - -0.228759765625
Mean top 10: [('0.2', array(-0.065, dtype=float16)), ('2.15', array(-0.073, dtype=float16)), ('2.1', array(-0.0758, dtype=float16)), ('0.13', array(-0.0797, dtype=float16)), ('3.0', array(-0.0803, dtype=float16)), ('3.4', array(-0.0806, dtype=float16)), ('1.8', array(-0.08966, dtype=float16)), ('2.10', array(-0.09265, dtype=float16)), ('5.15', array(-0.0927, dtype=float16)), ('3.8', array(-0.0942, dtype=float16))]
Mean bottom 10: [('13.4', array(-0.2288, dtype=float16)), ('14.3', array(-0.2288, dtype=float16)), ('16.8', array(-0.2288, dtype=float16)), ('17.2', array(-0.2288, dtype=float16)), ('16.9', array(-0.2285, dtype=float16)), ('22.5', array(-0.2283, dtype=float16)), ('0.0', array(-0.2281, dtype=float16)), ('22.14', array(-0.228, dtype=float16)), ('5.4', array(-0.2278, dtype=float16)), ('20.4', array(-0.2277, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'first': 10})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'first': 3, 'second': 7})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'third': 5, 'fourth': 3, 'first': 2})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'fourth': 6, 'first': 3, 'second': 1})
There are 0 scores with a score higher than 0.59: []
These scores have a std of: []

Maximum std: 0.7 - 0.10406494140625
Minimum std: 1.4 - 0.0399169921875
Std top 10: [('0.7', array(0.10406, dtype=float16)), ('0.9', array(0.1016, dtype=float16)), ('9.15', array(0.0949, dtype=float16)), ('20.2', array(0.0944, dtype=float16)), ('7.15', array(0.09406, dtype=float16)), ('9.8', array(0.0937, dtype=float16)), ('7.12', array(0.0932, dtype=float16)), ('9.9', array(0.09265, dtype=float16)), ('7.6', array(0.0915, dtype=float16)), ('4.13', array(0.0913, dtype=float16))]
Std bottom 10: [('1.4', array(0.03992, dtype=float16)), ('0.2', array(0.0459, dtype=float16)), ('0.6', array(0.04605, dtype=float16)), ('0.13', array(0.04755, dtype=float16)), ('3.4', array(0.0476, dtype=float16)), ('3.5', array(0.04788, dtype=float16)), ('8.4', array(0.04807, dtype=float16)), ('2.10', array(0.0485, dtype=float16)), ('2.15', array(0.04868, dtype=float16)), ('19.14', array(0.04886, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'first': 3, 'second': 6, 'fourth': 1})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'second': 6, 'third': 3, 'first': 1})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 8, 'second': 1, 'fourth': 1})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 7, 'first': 1, 'fourth': 2})