
Average score: 0.07952880859375
Maximum mean: 16.10 - 0.19775390625
Minimum mean: 1.11 - 0.018951416015625
Mean top 10: [('16.10', array(0.1978, dtype=float16)), ('17.8', array(0.1671, dtype=float16)), ('3.3', array(0.1608, dtype=float16)), ('3.2', array(0.1578, dtype=float16)), ('21.6', array(0.1517, dtype=float16)), ('11.4', array(0.148, dtype=float16)), ('2.4', array(0.1464, dtype=float16)), ('11.7', array(0.1416, dtype=float16)), ('19.10', array(0.1388, dtype=float16)), ('1.1', array(0.1334, dtype=float16))]
Mean bottom 10: [('1.11', array(0.01895, dtype=float16)), ('4.15', array(0.02745, dtype=float16)), ('12.3', array(0.0323, dtype=float16)), ('8.4', array(0.03293, dtype=float16)), ('21.15', array(0.03308, dtype=float16)), ('17.11', array(0.03693, dtype=float16)), ('14.1', array(0.03738, dtype=float16)), ('13.9', array(0.0381, dtype=float16)), ('19.13', array(0.04004, dtype=float16)), ('15.10', array(0.0405, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'third': 2, 'first': 4, 'fourth': 2, 'second': 2})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'fourth': 6, 'first': 3, 'second': 1})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 2, 'third': 5, 'second': 1, 'fourth': 2})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 2, 'first': 2, 'fourth': 6})
There are 0 scores with a score higher than 0.59: []
These scores have a std of: []

Maximum std: 17.2 - 0.2666015625
Minimum std: 1.11 - 0.059967041015625
Std top 10: [('17.2', array(0.2666, dtype=float16)), ('13.4', array(0.264, dtype=float16)), ('16.10', array(0.2223, dtype=float16)), ('17.8', array(0.2201, dtype=float16)), ('16.8', array(0.2102, dtype=float16)), ('11.7', array(0.2062, dtype=float16)), ('12.10', array(0.206, dtype=float16)), ('14.3', array(0.2054, dtype=float16)), ('19.10', array(0.2036, dtype=float16)), ('5.15', array(0.1992, dtype=float16))]
Std bottom 10: [('1.11', array(0.05997, dtype=float16)), ('0.3', array(0.06305, dtype=float16)), ('4.15', array(0.0707, dtype=float16)), ('13.9', array(0.076, dtype=float16)), ('11.2', array(0.0811, dtype=float16)), ('8.4', array(0.0932, dtype=float16)), ('0.6', array(0.0944, dtype=float16)), ('12.3', array(0.0958, dtype=float16)), ('13.3', array(0.0992, dtype=float16)), ('21.15', array(0.0993, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'third': 7, 'second': 1, 'fourth': 1, 'first': 1})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'first': 2, 'fourth': 7, 'second': 1})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 4, 'third': 3, 'second': 2, 'fourth': 1})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 3, 'first': 4, 'fourth': 3})