
Average score: 0.54736328125
Maximum mean: 0.10 - 0.60205078125
Minimum mean: 16.9 - 0.509765625
Mean top 10: [('0.10', array(0.602, dtype=float16)), ('2.15', array(0.6, dtype=float16)), ('3.4', array(0.596, dtype=float16)), ('0.13', array(0.591, dtype=float16)), ('5.15', array(0.591, dtype=float16)), ('19.14', array(0.591, dtype=float16)), ('1.14', array(0.5903, dtype=float16)), ('0.14', array(0.59, dtype=float16)), ('1.4', array(0.589, dtype=float16)), ('1.1', array(0.588, dtype=float16))]
Mean bottom 10: [('16.9', array(0.51, dtype=float16)), ('12.4', array(0.514, dtype=float16)), ('20.11', array(0.5156, dtype=float16)), ('22.14', array(0.5156, dtype=float16)), ('17.10', array(0.518, dtype=float16)), ('21.9', array(0.518, dtype=float16)), ('18.14', array(0.5186, dtype=float16)), ('22.11', array(0.5186, dtype=float16)), ('23.1', array(0.5186, dtype=float16)), ('17.12', array(0.519, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'first': 9, 'fourth': 1})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'second': 8, 'fourth': 1, 'first': 1})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'third': 4, 'fourth': 6})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'fourth': 9, 'first': 1})
There are 8 scores with a score higher than 0.59: ['0.10', '2.15', '3.4', '0.13', '5.15', '19.14', '1.14', '0.14']
These scores have a std of: [('0.10', 0.06634521484375), ('0.13', 0.0687255859375), ('0.14', 0.07147216796875), ('1.14', 0.0712890625), ('2.15', 0.07275390625), ('3.4', 0.07415771484375), ('5.15', 0.07452392578125), ('19.14', 0.0760498046875)]

Maximum std: 17.2 - 0.10015869140625
Minimum std: 0.3 - 0.0537109375
Std top 10: [('17.2', array(0.10016, dtype=float16)), ('13.4', array(0.0985, dtype=float16)), ('16.8', array(0.0863, dtype=float16)), ('12.10', array(0.08484, dtype=float16)), ('14.3', array(0.08484, dtype=float16)), ('17.8', array(0.08435, dtype=float16)), ('16.10', array(0.0822, dtype=float16)), ('3.2', array(0.08215, dtype=float16)), ('11.4', array(0.08093, dtype=float16)), ('2.4', array(0.0809, dtype=float16))]
Std bottom 10: [('0.3', array(0.0537, dtype=float16)), ('1.11', array(0.0542, dtype=float16)), ('4.15', array(0.05737, dtype=float16)), ('13.9', array(0.05972, dtype=float16)), ('11.2', array(0.0624, dtype=float16)), ('12.3', array(0.06256, dtype=float16)), ('21.15', array(0.0629, dtype=float16)), ('8.4', array(0.0634, dtype=float16)), ('23.14', array(0.0637, dtype=float16)), ('19.13', array(0.06415, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'third': 7, 'first': 2, 'second': 1})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'first': 3, 'fourth': 6, 'second': 1})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 3, 'third': 2, 'second': 2, 'fourth': 3})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 3, 'second': 2, 'fourth': 5})