
Average score: -2.1457672119140625e-06
Maximum mean: 20.14 - 5.173683166503906e-05
Minimum mean: 19.14 - -8.845329284667969e-05
Mean top 10: [('20.14', array(5.174e-05, dtype=float16)), ('12.8', array(4.59e-05, dtype=float16)), ('14.8', array(3.66e-05, dtype=float16)), ('1.8', array(3.49e-05, dtype=float16)), ('22.15', array(3.4e-05, dtype=float16)), ('21.5', array(3.284e-05, dtype=float16)), ('1.12', array(3.16e-05, dtype=float16)), ('9.7', array(3.01e-05, dtype=float16)), ('23.3', array(2.99e-05, dtype=float16)), ('5.8', array(2.76e-05, dtype=float16))]
Mean bottom 10: [('19.14', array(-8.845e-05, dtype=float16)), ('11.15', array(-7.933e-05, dtype=float16)), ('23.9', array(-5.38e-05, dtype=float16)), ('9.9', array(-5.14e-05, dtype=float16)), ('17.6', array(-4.89e-05, dtype=float16)), ('7.13', array(-4.77e-05, dtype=float16)), ('7.8', array(-4.363e-05, dtype=float16)), ('4.9', array(-4.29e-05, dtype=float16)), ('10.5', array(-4.13e-05, dtype=float16)), ('17.11', array(-3.797e-05, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'fourth': 4, 'third': 2, 'first': 3, 'second': 1})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'fourth': 6, 'second': 3, 'first': 1})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'fourth': 2, 'second': 5, 'third': 2, 'first': 1})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'fourth': 5, 'third': 2, 'second': 3})
There are 0 scores with a score higher than 0.59: []
These scores have a std of: []

Maximum std: 9.7 - 7.051229476928711e-05
Minimum std: 17.2 - 0.0
Std top 10: [('9.7', array(7.05e-05, dtype=float16)), ('14.8', array(5.776e-05, dtype=float16)), ('14.5', array(5.61e-05, dtype=float16)), ('18.2', array(5.585e-05, dtype=float16)), ('8.11', array(5.496e-05, dtype=float16)), ('15.13', array(5.34e-05, dtype=float16)), ('18.4', array(5.26e-05, dtype=float16)), ('5.6', array(5.17e-05, dtype=float16)), ('13.8', array(5.16e-05, dtype=float16)), ('6.10', array(4.935e-05, dtype=float16))]
Std bottom 10: [('17.2', array(0., dtype=float16)), ('13.4', array(1.e-07, dtype=float16)), ('16.9', array(3.e-07, dtype=float16)), ('16.8', array(4.e-07, dtype=float16)), ('0.0', array(5.e-07, dtype=float16)), ('22.5', array(5.e-07, dtype=float16)), ('20.4', array(7.e-07, dtype=float16)), ('14.3', array(8.e-07, dtype=float16)), ('12.13', array(1.e-06, dtype=float16)), ('14.10', array(1.1e-06, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'second': 3, 'third': 4, 'fourth': 2, 'first': 1})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'fourth': 6, 'first': 1, 'third': 1, 'second': 2})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'third': 7, 'first': 1, 'fourth': 2})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 3, 'fourth': 7})