
Average score: 0.55126953125
Maximum mean: 2.15 - 0.60498046875
Minimum mean: 17.2 - 0.52734375
Mean top 10: [('2.15', array(0.605, dtype=float16)), ('5.15', array(0.5986, dtype=float16)), ('0.10', array(0.596, dtype=float16)), ('1.14', array(0.5957, dtype=float16)), ('3.4', array(0.5957, dtype=float16)), ('0.2', array(0.591, dtype=float16)), ('0.6', array(0.5903, dtype=float16)), ('0.13', array(0.5903, dtype=float16)), ('1.8', array(0.59, dtype=float16)), ('19.14', array(0.5894, dtype=float16))]
Mean bottom 10: [('17.2', array(0.5273, dtype=float16)), ('17.12', array(0.528, dtype=float16)), ('16.9', array(0.529, dtype=float16)), ('5.4', array(0.53, dtype=float16)), ('5.11', array(0.53, dtype=float16)), ('18.14', array(0.53, dtype=float16)), ('7.3', array(0.5303, dtype=float16)), ('13.4', array(0.5303, dtype=float16)), ('20.11', array(0.5303, dtype=float16)), ('2.5', array(0.5312, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'first': 9, 'fourth': 1})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'second': 8, 'first': 1, 'fourth': 1})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'third': 4, 'first': 3, 'fourth': 2, 'second': 1})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 2, 'fourth': 5, 'second': 3})
There are 9 scores with a score higher than 0.59: ['2.15', '5.15', '0.10', '1.14', '3.4', '0.2', '0.6', '0.13', '1.8']
These scores have a std of: [('0.2', 0.07098388671875), ('0.6', 0.06689453125), ('0.10', 0.068359375), ('0.13', 0.06817626953125), ('1.8', 0.06988525390625), ('1.14', 0.0711669921875), ('2.15', 0.071044921875), ('3.4', 0.07568359375), ('5.15', 0.071044921875)]

Maximum std: 17.2 - 0.1009521484375
Minimum std: 0.3 - 0.0579833984375
Std top 10: [('17.2', array(0.10095, dtype=float16)), ('13.4', array(0.0986, dtype=float16)), ('16.8', array(0.0879, dtype=float16)), ('14.3', array(0.08746, dtype=float16)), ('23.12', array(0.0843, dtype=float16)), ('23.4', array(0.0813, dtype=float16)), ('15.4', array(0.0806, dtype=float16)), ('3.2', array(0.0804, dtype=float16)), ('22.14', array(0.0804, dtype=float16)), ('22.5', array(0.08026, dtype=float16))]
Std bottom 10: [('0.3', array(0.05798, dtype=float16)), ('1.11', array(0.05914, dtype=float16)), ('4.15', array(0.0628, dtype=float16)), ('2.6', array(0.0656, dtype=float16)), ('8.4', array(0.0668, dtype=float16)), ('0.6', array(0.0669, dtype=float16)), ('0.4', array(0.06726, dtype=float16)), ('0.11', array(0.068, dtype=float16)), ('0.7', array(0.0681, dtype=float16)), ('0.13', array(0.0682, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'third': 5, 'fourth': 4, 'first': 1})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'first': 3, 'fourth': 7})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 9, 'second': 1})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 1, 'second': 8, 'fourth': 1})