
Average score: 0.1419677734375
Maximum mean: L4H15 - 0.2374267578125
Minimum mean: L16H10 - 0.0948486328125
Mean top 10: [('L4H15', array(0.2374, dtype=float16)), ('L0H6', array(0.2363, dtype=float16)), ('L1H11', array(0.229, dtype=float16)), ('L23H9', array(0.2235, dtype=float16)), ('L6H11', array(0.2207, dtype=float16)), ('L0H3', array(0.2183, dtype=float16)), ('L11H2', array(0.2174, dtype=float16)), ('L3H4', array(0.213, dtype=float16)), ('L13H9', array(0.2122, dtype=float16)), ('L0H12', array(0.2119, dtype=float16))]
Mean bottom 10: [('L16H10', array(0.09485, dtype=float16)), ('L20H11', array(0.0952, dtype=float16)), ('L17H8', array(0.09656, dtype=float16)), ('L16H9', array(0.0973, dtype=float16)), ('L17H10', array(0.0979, dtype=float16)), ('L21H9', array(0.0984, dtype=float16)), ('L21H12', array(0.09924, dtype=float16)), ('L15H0', array(0.09973, dtype=float16)), ('L18H12', array(0.0998, dtype=float16)), ('L4H12', array(0.1, dtype=float16))]

Maximum std: L0H12 - 0.163330078125
Minimum std: L16H10 - 0.09674072265625
Std top 10: [('L0H12', array(0.1633, dtype=float16)), ('L0H8', array(0.1581, dtype=float16)), ('L23H9', array(0.1566, dtype=float16)), ('L1H5', array(0.1528, dtype=float16)), ('L4H15', array(0.1508, dtype=float16)), ('L0H2', array(0.1499, dtype=float16)), ('L0H14', array(0.1495, dtype=float16)), ('L2H6', array(0.1489, dtype=float16)), ('L0H3', array(0.1488, dtype=float16)), ('L0H6', array(0.1483, dtype=float16))]
Std bottom 10: [('L16H10', array(0.09674, dtype=float16)), ('L17H8', array(0.0981, dtype=float16)), ('L4H12', array(0.1003, dtype=float16)), ('L13H7', array(0.1018, dtype=float16)), ('L11H5', array(0.10187, dtype=float16)), ('L18H14', array(0.102, dtype=float16)), ('L3H13', array(0.10205, dtype=float16)), ('L16H9', array(0.1033, dtype=float16)), ('L17H10', array(0.1035, dtype=float16)), ('L16H11', array(0.10364, dtype=float16))]