
Average score: -1.6093254089355469e-06
Maximum mean: L20H14 - 5.0127506256103516e-05
Minimum mean: L19H14 - -8.314847946166992e-05
Mean top 10: [('L20H14', array(5.01e-05, dtype=float16)), ('L1H8', array(4.26e-05, dtype=float16)), ('L1H12', array(3.58e-05, dtype=float16)), ('L21H14', array(3.415e-05, dtype=float16)), ('L22H15', array(3.22e-05, dtype=float16)), ('L21H5', array(3.19e-05, dtype=float16)), ('L23H3', array(3.e-05, dtype=float16)), ('L12H8', array(2.79e-05, dtype=float16)), ('L5H8', array(2.71e-05, dtype=float16)), ('L22H8', array(2.64e-05, dtype=float16))]
Mean bottom 10: [('L19H14', array(-8.315e-05, dtype=float16)), ('L11H15', array(-6.92e-05, dtype=float16)), ('L7H13', array(-5.18e-05, dtype=float16)), ('L9H9', array(-5.12e-05, dtype=float16)), ('L17H6', array(-4.65e-05, dtype=float16)), ('L23H9', array(-4.405e-05, dtype=float16)), ('L10H5', array(-3.99e-05, dtype=float16)), ('L4H9', array(-3.964e-05, dtype=float16)), ('L6H5', array(-3.92e-05, dtype=float16)), ('L0H6', array(-3.73e-05, dtype=float16))]

Maximum std: L19H14 - 3.820657730102539e-05
Minimum std: L16H8 - 5.364418029785156e-07
Std top 10: [('L19H14', array(3.82e-05, dtype=float16)), ('L10H10', array(3.386e-05, dtype=float16)), ('L12H8', array(3.35e-05, dtype=float16)), ('L18H4', array(3.34e-05, dtype=float16)), ('L18H2', array(3.13e-05, dtype=float16)), ('L13H8', array(3.064e-05, dtype=float16)), ('L14H8', array(2.784e-05, dtype=float16)), ('L11H15', array(2.68e-05, dtype=float16)), ('L6H10', array(2.65e-05, dtype=float16)), ('L8H4', array(2.65e-05, dtype=float16))]
Std bottom 10: [('L16H8', array(5.4e-07, dtype=float16)), ('L12H13', array(1.2e-06, dtype=float16)), ('L10H0', array(1.43e-06, dtype=float16)), ('L13H4', array(1.6e-06, dtype=float16)), ('L4H1', array(1.8e-06, dtype=float16)), ('L17H2', array(1.9e-06, dtype=float16)), ('L0H9', array(1.97e-06, dtype=float16)), ('L5H4', array(2.15e-06, dtype=float16)), ('L0H15', array(2.26e-06, dtype=float16)), ('L0H0', array(2.5e-06, dtype=float16))]