
Average score: 0.494384765625
Maximum mean: L17H2 - 0.921875
Minimum mean: L1H11 - 0.11865234375
Mean top 10: [('L17H2', array(0.922, dtype=float16)), ('L22H14', array(0.8765, dtype=float16)), ('L13H4', array(0.8667, dtype=float16)), ('L23H6', array(0.7803, dtype=float16)), ('L12H4', array(0.7617, dtype=float16)), ('L16H9', array(0.739, dtype=float16)), ('L20H11', array(0.727, dtype=float16)), ('L14H10', array(0.7236, dtype=float16)), ('L19H6', array(0.681, dtype=float16)), ('L16H8', array(0.677, dtype=float16))]
Mean bottom 10: [('L1H11', array(0.11865, dtype=float16)), ('L4H15', array(0.1213, dtype=float16)), ('L0H6', array(0.1411, dtype=float16)), ('L0H3', array(0.1438, dtype=float16)), ('L0H14', array(0.152, dtype=float16)), ('L11H2', array(0.1608, dtype=float16)), ('L23H9', array(0.163, dtype=float16)), ('L0H12', array(0.1716, dtype=float16)), ('L1H5', array(0.1749, dtype=float16)), ('L1H10', array(0.1752, dtype=float16))]

Maximum std: L17H2 - 0.2685546875
Minimum std: L1H11 - 0.11077880859375
Std top 10: [('L17H2', array(0.2686, dtype=float16)), ('L13H4', array(0.256, dtype=float16)), ('L16H8', array(0.1931, dtype=float16)), ('L22H14', array(0.1929, dtype=float16)), ('L23H6', array(0.1895, dtype=float16)), ('L0H7', array(0.1875, dtype=float16)), ('L23H1', array(0.1871, dtype=float16)), ('L5H15', array(0.1862, dtype=float16)), ('L23H12', array(0.186, dtype=float16)), ('L20H11', array(0.1827, dtype=float16))]
Std bottom 10: [('L1H11', array(0.1108, dtype=float16)), ('L4H15', array(0.1122, dtype=float16)), ('L0H3', array(0.11346, dtype=float16)), ('L22H9', array(0.1143, dtype=float16)), ('L21H15', array(0.1153, dtype=float16)), ('L8H4', array(0.11597, dtype=float16)), ('L1H4', array(0.11676, dtype=float16)), ('L23H14', array(0.1169, dtype=float16)), ('L3H13', array(0.1177, dtype=float16)), ('L2H6', array(0.11896, dtype=float16))]