
Average score: 0.10302734375
Maximum mean: L2H15 - 0.2099609375
Minimum mean: L17H2 - 0.0548095703125
Mean top 10: [('L2H15', array(0.21, dtype=float16)), ('L5H15', array(0.1975, dtype=float16)), ('L0H10', array(0.1929, dtype=float16)), ('L1H14', array(0.192, dtype=float16)), ('L3H4', array(0.1917, dtype=float16)), ('L0H2', array(0.1821, dtype=float16)), ('L0H13', array(0.1812, dtype=float16)), ('L0H6', array(0.1805, dtype=float16)), ('L1H8', array(0.1794, dtype=float16)), ('L19H14', array(0.1786, dtype=float16))]
Mean bottom 10: [('L17H2', array(0.0548, dtype=float16)), ('L17H12', array(0.0559, dtype=float16)), ('L16H9', array(0.0578, dtype=float16)), ('L5H11', array(0.05963, dtype=float16)), ('L5H4', array(0.05988, dtype=float16)), ('L18H14', array(0.0601, dtype=float16)), ('L13H4', array(0.06088, dtype=float16)), ('L7H3', array(0.06107, dtype=float16)), ('L20H11', array(0.06177, dtype=float16)), ('L17H3', array(0.06223, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'first': 9, 'fourth': 1})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'second': 8, 'first': 1, 'fourth': 1})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'third': 5, 'first': 2, 'fourth': 2, 'second': 1})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 3, 'fourth': 5, 'second': 2})

Maximum std: L17H2 - 0.2020263671875
Minimum std: L0H3 - 0.115966796875
Std top 10: [('L17H2', array(0.202, dtype=float16)), ('L13H4', array(0.1971, dtype=float16)), ('L16H8', array(0.1758, dtype=float16)), ('L14H3', array(0.1749, dtype=float16)), ('L23H12', array(0.1682, dtype=float16)), ('L23H4', array(0.1622, dtype=float16)), ('L23H8', array(0.162, dtype=float16)), ('L23H6', array(0.1614, dtype=float16)), ('L15H4', array(0.1611, dtype=float16)), ('L3H2', array(0.1609, dtype=float16))]
Std bottom 10: [('L0H3', array(0.11597, dtype=float16)), ('L1H11', array(0.11835, dtype=float16)), ('L4H15', array(0.1255, dtype=float16)), ('L2H6', array(0.1312, dtype=float16)), ('L8H4', array(0.1334, dtype=float16)), ('L0H6', array(0.1338, dtype=float16)), ('L0H4', array(0.1344, dtype=float16)), ('L0H11', array(0.136, dtype=float16)), ('L0H7', array(0.1362, dtype=float16)), ('L0H13', array(0.1364, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'third': 5, 'fourth': 4, 'first': 1})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'first': 3, 'fourth': 7})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 9, 'second': 1})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 1, 'second': 8, 'fourth': 1})