Loaded tensor with size: torch.Size([2760, 2, 410])

Average score: 0.01303863525390625
Maximum mean: 409.1 - 1.9521484375
Minimum mean: 406.1 - -1.8359375
Mean top 10: [('409.1', array(1.952, dtype=float16)), ('409.0', array(1.74, dtype=float16)), ('387.1', array(0.7515, dtype=float16)), ('402.0', array(0.5176, dtype=float16)), ('402.1', array(0.42, dtype=float16)), ('318.0', array(0.3992, dtype=float16)), ('401.1', array(0.3926, dtype=float16)), ('318.1', array(0.3909, dtype=float16)), ('401.0', array(0.362, dtype=float16)), ('212.1', array(0.2712, dtype=float16))]
Mean bottom 10: [('406.1', array(-1.836, dtype=float16)), ('406.0', array(-1.162, dtype=float16)), ('407.0', array(-1.016, dtype=float16)), ('407.1', array(-0.7505, dtype=float16)), ('384.0', array(-0.6094, dtype=float16)), ('405.1', array(-0.502, dtype=float16)), ('384.1', array(-0.431, dtype=float16)), ('405.0', array(-0.3083, dtype=float16)), ('395.1', array(-0.3035, dtype=float16)), ('390.1', array(-0.2505, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'fourth': 10})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'first': 10})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'fourth': 10})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 10})

Maximum std: 407.0 - 0.96142578125
Minimum std: 205.1 - 0.003681182861328125
Std top 10: [('407.0', array(0.9614, dtype=float16)), ('387.1', array(0.926, dtype=float16)), ('387.0', array(0.85, dtype=float16)), ('406.0', array(0.773, dtype=float16)), ('406.1', array(0.6978, dtype=float16)), ('409.0', array(0.675, dtype=float16)), ('407.1', array(0.6685, dtype=float16)), ('409.1', array(0.465, dtype=float16)), ('402.0', array(0.3906, dtype=float16)), ('404.0', array(0.36, dtype=float16))]
Std bottom 10: [('205.1', array(0.003681, dtype=float16)), ('380.1', array(0.00426, dtype=float16)), ('84.1', array(0.00437, dtype=float16)), ('408.1', array(0.00468, dtype=float16)), ('358.1', array(0.004932, dtype=float16)), ('205.0', array(0.005062, dtype=float16)), ('96.1', array(0.005165, dtype=float16)), ('160.1', array(0.005478, dtype=float16)), ('356.1', array(0.00561, dtype=float16)), ('32.1', array(0.005844, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'fourth': 10})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'first': 10})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'fourth': 10})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 10})
