
Average score: 0.56689453125
Maximum mean: L17H2 - 0.69384765625
Minimum mean: L1H11 - 0.40771484375
Mean top 10: [('L17H2', array(0.694, dtype=float16)), ('L13H4', array(0.68, dtype=float16)), ('L22H14', array(0.6763, dtype=float16)), ('L23H6', array(0.6445, dtype=float16)), ('L12H4', array(0.642, dtype=float16)), ('L16H9', array(0.6333, dtype=float16)), ('L20H11', array(0.631, dtype=float16)), ('L14H10', array(0.6284, dtype=float16)), ('L16H8', array(0.6226, dtype=float16)), ('L17H10', array(0.6167, dtype=float16))]
Mean bottom 10: [('L1H11', array(0.4077, dtype=float16)), ('L4H15', array(0.4214, dtype=float16)), ('L23H9', array(0.4226, dtype=float16)), ('L1H5', array(0.4397, dtype=float16)), ('L11H2', array(0.442, dtype=float16)), ('L0H6', array(0.4482, dtype=float16)), ('L23H10', array(0.4507, dtype=float16)), ('L0H3', array(0.4512, dtype=float16)), ('L1H10', array(0.4526, dtype=float16)), ('L0H14', array(0.4543, dtype=float16))]

Maximum std: L23H1 - 0.0560302734375
Minimum std: L4H15 - 0.0290374755859375
Std top 10: [('L23H1', array(0.05603, dtype=float16)), ('L5H15', array(0.0531, dtype=float16)), ('L2H15', array(0.0519, dtype=float16)), ('L23H4', array(0.04926, dtype=float16)), ('L23H6', array(0.049, dtype=float16)), ('L21H1', array(0.04883, dtype=float16)), ('L4H6', array(0.04816, dtype=float16)), ('L11H2', array(0.0481, dtype=float16)), ('L21H7', array(0.04797, dtype=float16)), ('L1H9', array(0.0477, dtype=float16))]
Std bottom 10: [('L4H15', array(0.02904, dtype=float16)), ('L1H11', array(0.03023, dtype=float16)), ('L12H1', array(0.0316, dtype=float16)), ('L9H5', array(0.03192, dtype=float16)), ('L10H5', array(0.0321, dtype=float16)), ('L6H8', array(0.0323, dtype=float16)), ('L14H13', array(0.03275, dtype=float16)), ('L7H1', array(0.03287, dtype=float16)), ('L5H8', array(0.03302, dtype=float16)), ('L6H12', array(0.03302, dtype=float16))]