
Average score: -0.232421875
Maximum mean: L0H2 - -0.11639404296875
Minimum mean: L13H4 - -0.29150390625
Mean top 10: [('L0H2', array(-0.1164, dtype=float16)), ('L3H0', array(-0.1312, dtype=float16)), ('L0H13', array(-0.1321, dtype=float16)), ('L2H15', array(-0.135, dtype=float16)), ('L3H4', array(-0.1355, dtype=float16)), ('L2H1', array(-0.1359, dtype=float16)), ('L1H14', array(-0.1388, dtype=float16)), ('L2H10', array(-0.139, dtype=float16)), ('L0H1', array(-0.1407, dtype=float16)), ('L1H4', array(-0.1415, dtype=float16))]
Mean bottom 10: [('L13H4', array(-0.2915, dtype=float16)), ('L17H2', array(-0.2915, dtype=float16)), ('L14H3', array(-0.2913, dtype=float16)), ('L16H8', array(-0.2913, dtype=float16)), ('L22H5', array(-0.2903, dtype=float16)), ('L5H4', array(-0.2896, dtype=float16)), ('L0H0', array(-0.2888, dtype=float16)), ('L7H3', array(-0.2883, dtype=float16)), ('L20H4', array(-0.2883, dtype=float16)), ('L10H0', array(-0.288, dtype=float16))]

Maximum std: L0H7 - 0.1124267578125
Minimum std: L19H13 - 0.059173583984375
Std top 10: [('L0H7', array(0.1124, dtype=float16)), ('L0H9', array(0.1096, dtype=float16)), ('L20H2', array(0.1031, dtype=float16)), ('L7H13', array(0.10236, dtype=float16)), ('L4H3', array(0.1022, dtype=float16)), ('L4H9', array(0.1017, dtype=float16)), ('L7H12', array(0.1008, dtype=float16)), ('L14H4', array(0.1002, dtype=float16)), ('L7H15', array(0.1001, dtype=float16)), ('L9H9', array(0.0997, dtype=float16))]
Std bottom 10: [('L19H13', array(0.05917, dtype=float16)), ('L12H3', array(0.05945, dtype=float16)), ('L1H4', array(0.0595, dtype=float16)), ('L13H9', array(0.06018, dtype=float16)), ('L11H2', array(0.06082, dtype=float16)), ('L3H13', array(0.06192, dtype=float16)), ('L0H2', array(0.06195, dtype=float16)), ('L1H1', array(0.0625, dtype=float16)), ('L17H11', array(0.0627, dtype=float16)), ('L21H15', array(0.0628, dtype=float16))]