
Average score: 0.53515625
Maximum mean: L17H2 - 0.6552734375
Minimum mean: L1H11 - 0.388427734375
Mean top 10: [('L17H2', array(0.6553, dtype=float16)), ('L13H4', array(0.641, dtype=float16)), ('L22H14', array(0.6284, dtype=float16)), ('L23H6', array(0.6016, dtype=float16)), ('L12H4', array(0.601, dtype=float16)), ('L16H9', array(0.5923, dtype=float16)), ('L20H11', array(0.5913, dtype=float16)), ('L14H10', array(0.5864, dtype=float16)), ('L16H8', array(0.586, dtype=float16)), ('L17H10', array(0.5786, dtype=float16))]
Mean bottom 10: [('L1H11', array(0.3884, dtype=float16)), ('L4H15', array(0.4045, dtype=float16)), ('L23H9', array(0.406, dtype=float16)), ('L11H2', array(0.4194, dtype=float16)), ('L1H5', array(0.4197, dtype=float16)), ('L23H10', array(0.4282, dtype=float16)), ('L0H6', array(0.4287, dtype=float16)), ('L0H3', array(0.429, dtype=float16)), ('L1H10', array(0.4312, dtype=float16)), ('L0H14', array(0.434, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'third': 7, 'fourth': 3})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'first': 1, 'fourth': 9})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 7, 'fourth': 2, 'second': 1})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 6, 'fourth': 2, 'first': 2})

Maximum std: L17H2 - 0.130859375
Minimum std: L1H11 - 0.06353759765625
Std top 10: [('L17H2', array(0.1309, dtype=float16)), ('L13H4', array(0.1263, dtype=float16)), ('L22H14', array(0.1146, dtype=float16)), ('L23H6', array(0.1115, dtype=float16)), ('L23H1', array(0.1104, dtype=float16)), ('L16H8', array(0.1075, dtype=float16)), ('L23H12', array(0.10706, dtype=float16)), ('L14H10', array(0.1068, dtype=float16)), ('L16H9', array(0.10614, dtype=float16)), ('L12H4', array(0.1038, dtype=float16))]
Std bottom 10: [('L1H11', array(0.06354, dtype=float16)), ('L4H15', array(0.0649, dtype=float16)), ('L0H6', array(0.0718, dtype=float16)), ('L0H14', array(0.072, dtype=float16)), ('L1H10', array(0.0739, dtype=float16)), ('L1H4', array(0.07416, dtype=float16)), ('L0H12', array(0.0742, dtype=float16)), ('L1H5', array(0.0745, dtype=float16)), ('L8H4', array(0.0748, dtype=float16)), ('L0H8', array(0.0755, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'third': 6, 'fourth': 4})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'first': 2, 'fourth': 8})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 9, 'second': 1})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 9, 'fourth': 1})