
Average score: -0.2227783203125
Maximum mean: L0H2 - -0.1141357421875
Minimum mean: L13H4 - -0.275146484375
Mean top 10: [('L0H2', array(-0.11414, dtype=float16)), ('L3H0', array(-0.1282, dtype=float16)), ('L0H13', array(-0.1304, dtype=float16)), ('L2H1', array(-0.1327, dtype=float16)), ('L2H15', array(-0.1334, dtype=float16)), ('L3H4', array(-0.1335, dtype=float16)), ('L2H10', array(-0.1366, dtype=float16)), ('L1H14', array(-0.1383, dtype=float16)), ('L0H1', array(-0.1398, dtype=float16)), ('L1H4', array(-0.1405, dtype=float16))]
Mean bottom 10: [('L13H4', array(-0.2751, dtype=float16)), ('L16H8', array(-0.2751, dtype=float16)), ('L17H2', array(-0.2751, dtype=float16)), ('L14H3', array(-0.275, dtype=float16)), ('L22H5', array(-0.275, dtype=float16)), ('L0H0', array(-0.2734, dtype=float16)), ('L5H4', array(-0.2734, dtype=float16)), ('L23H6', array(-0.2734, dtype=float16)), ('L7H3', array(-0.2725, dtype=float16)), ('L10H0', array(-0.2722, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'first': 10})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'first': 4, 'second': 6})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'third': 4, 'fourth': 2, 'first': 2, 'second': 2})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'fourth': 4, 'first': 5, 'second': 1})

Maximum std: L0H9 - 0.12384033203125
Minimum std: L0H2 - 0.06707763671875
Std top 10: [('L0H9', array(0.12384, dtype=float16)), ('L0H7', array(0.1226, dtype=float16)), ('L7H6', array(0.12146, dtype=float16)), ('L23H12', array(0.1213, dtype=float16)), ('L23H8', array(0.12115, dtype=float16)), ('L13H4', array(0.121, dtype=float16)), ('L14H3', array(0.121, dtype=float16)), ('L16H8', array(0.121, dtype=float16)), ('L17H2', array(0.121, dtype=float16)), ('L9H9', array(0.1209, dtype=float16))]
Std bottom 10: [('L0H2', array(0.0671, dtype=float16)), ('L0H4', array(0.06885, dtype=float16)), ('L1H4', array(0.06885, dtype=float16)), ('L19H13', array(0.07, dtype=float16)), ('L12H3', array(0.07025, dtype=float16)), ('L13H9', array(0.0706, dtype=float16)), ('L0H13', array(0.07086, dtype=float16)), ('L12H9', array(0.0714, dtype=float16)), ('L11H2', array(0.0721, dtype=float16)), ('L0H8', array(0.0722, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'first': 2, 'second': 2, 'fourth': 2, 'third': 4})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'second': 3, 'fourth': 4, 'first': 2, 'third': 1})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 5, 'fourth': 1, 'third': 3, 'second': 1})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'first': 3, 'second': 4, 'fourth': 3})