
Average score: 0.11041259765625
Maximum mean: L23H9 - 0.1256103515625
Minimum mean: L6H11 - 0.10107421875
Mean top 10: [('L23H9', array(0.1256, dtype=float16)), ('L1H5', array(0.123, dtype=float16)), ('L13H9', array(0.1219, dtype=float16)), ('L0H3', array(0.1212, dtype=float16)), ('L23H1', array(0.1208, dtype=float16)), ('L19H13', array(0.1203, dtype=float16)), ('L11H2', array(0.11914, dtype=float16)), ('L23H10', array(0.119, dtype=float16)), ('L21H15', array(0.11896, dtype=float16)), ('L17H11', array(0.1183, dtype=float16))]
Mean bottom 10: [('L6H11', array(0.1011, dtype=float16)), ('L3H4', array(0.10187, dtype=float16)), ('L4H14', array(0.1031, dtype=float16)), ('L5H3', array(0.1043, dtype=float16)), ('L6H14', array(0.105, dtype=float16)), ('L2H10', array(0.1056, dtype=float16)), ('L6H13', array(0.10583, dtype=float16)), ('L4H2', array(0.1059, dtype=float16)), ('L10H14', array(0.1062, dtype=float16)), ('L5H14', array(0.10626, dtype=float16))]
Mean distribution top 10 layer: defaultdict(<class 'int'>, {'fourth': 5, 'first': 2, 'third': 2, 'second': 1})
Mean distribution top 10 heads: defaultdict(<class 'int'>, {'fourth': 6, 'second': 1, 'first': 3})
Mean distribution bottom 10 layer: defaultdict(<class 'int'>, {'second': 4, 'first': 6})
Mean distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 7, 'first': 2, 'third': 1})

Maximum std: L23H9 - 0.1292724609375
Minimum std: L3H4 - 0.08441162109375
Std top 10: [('L23H9', array(0.1293, dtype=float16)), ('L23H1', array(0.1271, dtype=float16)), ('L23H6', array(0.12164, dtype=float16)), ('L1H5', array(0.12115, dtype=float16)), ('L0H3', array(0.11945, dtype=float16)), ('L14H10', array(0.11707, dtype=float16)), ('L23H10', array(0.11707, dtype=float16)), ('L23H5', array(0.11414, dtype=float16)), ('L21H1', array(0.11383, dtype=float16)), ('L23H4', array(0.1129, dtype=float16))]
Std bottom 10: [('L3H4', array(0.0844, dtype=float16)), ('L6H11', array(0.0844, dtype=float16)), ('L4H14', array(0.088, dtype=float16)), ('L2H10', array(0.08844, dtype=float16)), ('L6H14', array(0.0886, dtype=float16)), ('L5H3', array(0.0887, dtype=float16)), ('L19H14', array(0.0887, dtype=float16)), ('L10H14', array(0.08875, dtype=float16)), ('L4H15', array(0.08923, dtype=float16)), ('L6H2', array(0.08923, dtype=float16))]
Std distribution top 10 layer: defaultdict(<class 'int'>, {'fourth': 7, 'first': 2, 'third': 1})
Std distribution top 10 heads: defaultdict(<class 'int'>, {'fourth': 6, 'first': 3, 'second': 1})
Std distribution bottom 10 layer: defaultdict(<class 'int'>, {'first': 5, 'second': 4, 'fourth': 1})
Std distribution bottom 10 heads: defaultdict(<class 'int'>, {'second': 6, 'first': 2, 'fourth': 1, 'third': 1})